# Airport-Tasks

m03-ex01/: pom.xml
m03-ex01/src/main/java/org/example/: Main.java
m03-ex01/src/main/java/org/example/Airport/: Passenger.java
m03-ex04/: pom.xml
m03-ex04/src/main/java/org/example1/: Main.java
m03-ex04/src/main/java/org/example1/airport/: Ticket.java
m03-ex05/: pom.xml
m03-ex05/src/main/java/org/example/: Main.java
m03-ex05/src/main/java/org/example/airport/: Ticket.java  TicketKey.java
